Tools/Tomato.TileSetEditor/MainWindow.xaml

<catel:Window x:Class="Tomato.TileSetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato.TileSetEditor"
        xmlns:catel="http://catel.codeplex.com"
        xmlns:viewModels="clr-namespace:Tomato.TileSetEditor.ViewModels"
        xmlns:views="clr-namespace:Tomato.TileSetEditor.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TileSet Editor" Height="357" Width="685" WindowStartupLocation="CenterScreen">
    <catel:Window.Resources>
        <catel:ReferenceToHidingVisibilityConverter x:Key="ReferenceToHidingVisibilityConverter"/>
    </catel:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件(_F)">
                <MenuItem Command="{x:Static ApplicationCommands.New}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Open}"/>
                <MenuItem Command="{x:Static ApplicationCommands.Save}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">请新建或打开一个 TileSet</TextBlock>
        </Grid>
        <Grid Background="White" Grid.Row="1" Visibility="{Binding TileSet, Converter={StaticResource ReferenceToHidingVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarTray>
                <ToolBar>
                    
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>名称</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding TileSet.Name, Mode=TwoWay}" Foreground="Green"/>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10,2"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2"/>
                    </Style>
                </Grid.Resources>
            </Grid>
            <catel:TabControl Grid.Row="2" Margin="5" LoadTabItems="LazyLoading">
                <TabItem Header="Tile" DataContext="{Binding TileSet.TilesEditor}">
                    <views:TilesEditorView/>
                </TabItem>
                <TabItem Header="ExtraImage" DataContext="{Binding TileSet.ExtraImagesEditor}">
                    <views:ExtraImagesEditorView/>
                </TabItem>
                <TabItem Header="PickAnyTileUnit" DataContext="{Binding TileSet.PickAnyTileUnitsEditor}">
                    <views:PickAnyTileUnitsEditorView/>
                </TabItem>
                <TabItem Header="TileUnit" DataContext="{Binding TileSet.TileUnitsEditor}">
                    <views:TileUnitsEditorView/>
                </TabItem>
            </catel:TabControl>
        </Grid>
    </Grid>
    <catel:Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.New}"
                        CanExecute="Application_NewCommand_CanExecute"
                        Executed="Application_NewCommand_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}"
                        CanExecute="Application_OpenCommand_CanExecute"
                        Executed="Application_OpenCommand_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}"
                        CanExecute="Application_SaveCommand_CanExecute"
                        Executed="Application_SaveCommand_Executed"/>
    </catel:Window.CommandBindings>
</catel:Window>
