Tools/Tomato.TileSetEditor/Views/AddTileUnitWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.AddTileUnitWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                  mc:Ignorable="d"
                  Title="添加 TileUnit" Width="319.923"
                  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" d:DesignHeight="129">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <catel:InfoBarMessageControl Margin="5" Content="{Binding ValidationSummary}"/>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>X 轴长度</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding XLength, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1">Z 轴长度</TextBlock>
            <TextBlock Grid.Row="2">类别</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Category, Mode=TwoWay}"/>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</catel:DataWindow>
