Tools/Tomato.TileSetEditor/Views/CreateTileSetWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.CreateTileSetWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                  mc:Ignorable="d"
                  Title="添加 TileSet" Width="319.923"
                  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" d:DesignHeight="265.953">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <catel:InfoBarMessageControl Margin="5" Content="{Binding ValidationSummary}"/>
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>文件名</TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding FileName, Mode=TwoWay}"/>
                <Button Grid.Column="1" Command="{Binding BrowseFileNameCommand}">浏览</Button>
            </Grid>
            <TextBlock Grid.Row="1">名称</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2">Tile 宽度</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TileWidth, Mode=TwoWay}"/>
            <TextBlock Grid.Row="3">Tile 高度</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TileHeight, Mode=TwoWay}"/>
            <TextBlock Grid.Row="4">Tile 列数</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TilesPerRow, Mode=TwoWay}"/>
            <TextBlock Grid.Row="5">Tile 行数</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TilesRowCount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="6">ExtraImage 宽度</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ExtraImageWidth, Mode=TwoWay}"/>
            <TextBlock Grid.Row="7">ExtraImage 高度</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ExtraImageHeight, Mode=TwoWay}"/>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</catel:DataWindow>
