Tools/Tomato.TileSetEditor/Views/CreatePickAnyTileUnitWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.CreatePickAnyTileUnitWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                  mc:Ignorable="d"
                  Title="添加 PickAnyTileUnit" Width="319.923"
                  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="Height" d:DesignHeight="265.953">
    <Grid Margin="5" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock>类别</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Category}"/>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
    </Grid>
</catel:DataWindow>
