Tools/Tomato.TileSetEditor/Views/CreateTileWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.CreateTileWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                  mc:Ignorable="d"
                  Title="添加 Tile" Width="686.056"
                  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="371.387">
    <catel:DataWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </catel:DataWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding HasExtraImage, Mode=TwoWay}">具有 ExtraImage</CheckBox>
            <Grid Grid.Row="2" Visibility="{Binding HasExtraImage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock>ExtraImage</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Command="{Binding SelectExtraImageCommand}" HorizontalAlignment="Left">选择...</Button>
                    <Image Grid.Row="1" Margin="5" Width="60" Stretch="Uniform" Source="{Binding ExtraImage.ImageSource}"/>
                </Grid>
                <TextBlock Grid.Row="1">ExtraImage Offset</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ExtraImageOffset, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Command="{Binding SelectTileImageSourceCommand}">选择...</Button>
            <Border Margin="5" Grid.Row="1">
                <Image Stretch="Uniform" Width="120" Source="{Binding TileImageSource}"/>
            </Border>
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
    </Grid>
</catel:DataWindow>
