Tools/Tomato.TileSetEditor/Views/CreateExtraImageWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.CreateExtraImageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                  mc:Ignorable="d"
                  Title="添加 Tile" Width="686.056"
                  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="371.387">
    <Grid Margin="5">
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Command="{Binding SelectExtraImageSourceCommand}">选择...</Button>
            <Border Margin="5" Grid.Row="1">
                <Image Stretch="None" Source="{Binding ExtraImageSource}"/>
            </Border>
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
    </Grid>
</catel:DataWindow>
