Tools/Tomato.TileSetEditor/Views/ExtraImagesEditorView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.ExtraImagesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:views="clr-namespace:Tomato.TileSetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="301.288" d:DesignWidth="512.446">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" HorizontalAlignment="Right"/>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="{Binding AddExtraImageCommand}">
                    <fa:ImageAwesome Icon="Plus"/>
                </Button>
                <Button>
                    <fa:ImageAwesome Icon="Minus"/>
                </Button>
                <ToolBar.Resources>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Width" Value="12"/>
                    </Style>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
            <ListView x:Name="pickAnyListView" Grid.Row="1" ItemsSource="{Binding ExtraImages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageSource}" Width="60" Height="30" Stretch="Uniform"/>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock>位置</TextBlock>
                                <TextBox Grid.Column="1" Text="{Binding Location}" Foreground="Green"/>
                                <TextBlock Grid.Row="1">大小</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Size}" Foreground="Green"/>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="10,2"/>
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding ExtraImages}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:AutoSizeCanvas/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DragMoveDecorator Offset="{Binding Location, Mode=TwoWay}">
                            <Image Source="{Binding ImageSource}" Width="{Binding Size.Width}" Height="{Binding Size.Height}"/>
                        </local:DragMoveDecorator>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid>
                                        <Rectangle x:Name="HilightRect" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Opacity="0"/>
                                        <Rectangle x:Name="SelectedRect" Stroke="Blue" StrokeThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                   Opacity="0"/>
                                        <ContentPresenter/>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.2" To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="HilightRect" Storyboard.TargetProperty="Opacity"
                                                                         Duration="0:0:0.2" To="1"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</catel:UserControl>
