Tools/Tomato.TileSetEditor/Views/ExtraImagesEditorView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.ExtraImagesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:views="clr-namespace:Tomato.TileSetEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" HorizontalAlignment="Right"/>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="{Binding AddExtraImageCommand}">
                    <fa:ImageAwesome Icon="Plus"/>
                </Button>
                <Button>
                    <fa:ImageAwesome Icon="Minus"/>
                </Button>
                <ToolBar.Resources>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Width" Value="12"/>
                    </Style>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
            <ListView x:Name="pickAnyListView" Grid.Row="1" ItemsSource="{Binding ExtraImages}">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <views:TilePresenterView DataContext="{Binding FirstTile}"/>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock>类别</TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Category}" Foreground="Green"/>
                                <TextBlock Grid.Row="1">数量</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Tiles.Count}" Foreground="Green"/>
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Padding" Value="10,2"/>
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5,2"/>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
        </Grid>
    </Grid>
</catel:UserControl>
