Tools/Tomato.TileSetEditor/Views/NonPickAnyTileUnitEditView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.NonPickAnyTileUnitEditView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:fa="http://schemas.fontawesome.io/icons/"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ToolBarTray Orientation="Vertical">
                <ToolBar>
                    <Button>
                        <fa:ImageAwesome Icon="Plus"/>
                    </Button>
                    <Button>
                        <fa:ImageAwesome Icon="Minus"/>
                    </Button>
                    <ToolBar.Resources>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                        </Style>
                        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                            <Setter Property="Padding" Value="3"/>
                        </Style>
                    </ToolBar.Resources>
                </ToolBar>
            </ToolBarTray>
            <ListView Grid.Column="1">
                
            </ListView>
        </Grid>
    </Grid>
</catel:UserControl>
