Tools/Tomato.TileSetEditor/Views/PickAnyTileUnitsEditorView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.PickAnyTileUnitsEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" HorizontalAlignment="Right"/>
        <Grid Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="{Binding AddTileUnitCommand}">
                    <fa:ImageAwesome Icon="Plus"/>
                </Button>
                <Button>
                    <fa:ImageAwesome Icon="Minus"/>
                </Button>
                <ToolBar.Resources>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Width" Value="12"/>
                    </Style>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
            <ListView x:Name="pickAnyListView" Grid.Row="1" ItemsSource="{Binding TileUnits}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<views:TileUnitView DataContext="{Binding}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <!--<views:NonPickAnyTileUnitEditView DataContext="{Binding SelectedItem, ElementName=pickAnyListView}"/>-->
        </Grid>
    </Grid>
</catel:UserControl>
