Tools/Tomato.TileSetEditor/Views/PickAnyTileUnitEditorView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.PickAnyTileUnitEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <Button Command="{Binding AddTilesCommand}">
                    <fa:ImageAwesome Icon="Plus"/>
                </Button>
                <Button>
                    <fa:ImageAwesome Icon="Minus"/>
                </Button>
                <ToolBar.Resources>
                    <Style TargetType="fa:ImageAwesome">
                        <Setter Property="Width" Value="12"/>
                        <Setter Property="Height" Value="12"/>
                    </Style>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ToolBar.Resources>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Column="1" ItemsSource="{Binding Tiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <local:TilePresenterView DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</catel:UserControl>
