Tools/Tomato.TileSetEditor/Views/SelectTileWithHeightWindow.xaml

<catel:DataWindow x:Class="Tomato.TileSetEditor.Views.SelectTileWithHeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
        xmlns:catel="http://catel.codeplex.com"
        mc:Ignorable="d"
        Title="选择 Tile" Height="291.631" Width="512.446">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding TilesSource}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedTile, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <local:TilePresenterView DataContext="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock>高度</TextBlock>
            <TextBox Text="{Binding Height}" Width="200"/>
        </StackPanel>
    </Grid>
</catel:DataWindow>
