Tools/Tomato.TileSetEditor/Views/TileUnitView.xaml

<catel:UserControl x:Class="Tomato.TileSetEditor.Views.TileUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tomato.TileSetEditor.Views"
             xmlns:catel="http://catel.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock>类别</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Category}" Foreground="Green"/>
            <TextBlock Grid.Row="1">数量</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TileCount}" Foreground="Green"/>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,2"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,2"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</catel:UserControl>
