Samples/WinRT/PinkAlert/Views/MainMenuPage.xaml

<catel:Page x:Class="PinkAlert.Views.MainMenuPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:PinkAlert.Views"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:catel="using:Catel.Windows.Controls"
            xmlns:gamingControls="using:Tomato.Media.Gaming.Controls"
            mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- 左侧 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- 雷达动画、操作界面 -->
            <Grid>
                <Image Stretch="UniformToFill" Source="ms-appx:///Assets/Art/mnscrnl.png"/>
                <Frame x:Name="fr_Content"/>
            </Grid>
            <!-- 帮助信息 -->
            <Grid Grid.Row="1">
                <Image Source="ms-appx:///Assets/Art/lwscrnl.png"/>
                <TextBlock Text="{Binding HelpDescription}" Foreground="Yellow"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 警报度量表 -->
            <Grid>
                <Image Source="ms-appx:///Assets/Art/sdtp.png"/>
                <gamingControls:FrameAnimationImage x:Name="fa_AlertMeter"
                                                    FrameSize="168,177" FramesCount="6" Width="168" Height="177"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    Source="{Binding AlertMeterEnteringAnimationSource}"
                                                    AnimationEnded="fa_AlterMeter_AnimationEnded"
                                                    IsLooping="False"/>
                <gamingControls:FrameAnimationImage x:Name="fa_AlterMeterPointer"
                                                    FrameSize="92,53" Width="92" Height="53"
                                                    Source="{Binding AlertMeterPointerAnimationSource}"
                                                    Margin="38,48,0,0" ColumnsCount="11" FramesCount="91"
                                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                                    IsLooping="True" AutoPlay="False" Visibility="Collapsed"/>
            </Grid>
            <!-- 菜单 -->
            <local:MenuPresenterControl x:Name="mpc_Menu" Grid.Row="1" DataContext="{Binding MenuConfig}"/>
        </Grid>
    </Grid>
</catel:Page>
