Samples/WinRT/PinkAlert/Areas/Campaign/Views/LoadCampaignPage.xaml

<catel:Page
    x:Class="PinkAlert.Areas.Campaign.Views.LoadCampaignPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinkAlert.Areas.Campaign.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:catel="using:Catel.Windows.Controls"
    mc:Ignorable="d" Background="Black" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="ms-appx:///Assets/Art/Campaign/ttlbr.png" Stretch="Fill"/>
            <TextBlock Foreground="Yellow" Padding="15,4,0,4" FontSize="15" VerticalAlignment="Center"
                       >軍事行動：光陰似箭 - 地點：加州，舊金山</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="ms-appx:///Assets/Art/Campaign/ls800a01.png" Stretch="Uniform"/>
            <TextBlock Foreground="Yellow" Margin="15" FontSize="15" TextWrapping="Wrap">
                時間所剩不多，尤里就快要讓惡魔島上的心靈控制器發揮作用了；我們唯一的機會，就是利用愛因斯坦教授的時間機器，將我們送回以前，以便在尤里完成他心靈控制器全球網路連線之前，能夠及時阻止他。<LineBreak/>
 <LineBreak/>
任務目標一：佔領提供時間機器電力的發電廠。<LineBreak/>
任務目標二：保護時間機器。<LineBreak/>
任務目標三：摧毀在惡魔島的心靈控制器</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <ProgressBar Value="{Binding LoadingProgress}" Maximum="100" Minimum="0">
                <ProgressBar.Resources>
                    <Style TargetType="ProgressBar">
                        <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
                        <Setter Property="Maximum" Value="100"/>
                        <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ProgressBar">
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Updating" To="Determinate">
                                                        <Storyboard>
                                                            <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="ProgressBarIndicator"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Paused" To="Determinate">
                                                        <Storyboard>
                                                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Indeterminate" To="Determinate">
                                                        <Storyboard>
                                                            <FadeInThemeAnimation TargetName="EllipseGrid"/>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Determinate"/>
                                                <VisualState x:Name="Updating"/>
                                                <VisualState x:Name="Indeterminate">
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                            <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
                                                        <FadeOutThemeAnimation TargetName="DeterminateRoot"/>
                                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Error">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Paused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="ProgressBarIndicator">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0:0:0.25" To="{ThemeResource ProgressBarIndicatorPauseOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="EllipseGrid" Opacity="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RenderTransform>
                                                <TranslateTransform/>
                                            </Grid.RenderTransform>
                                            <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>
                                                <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Border>
                                            <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>
                                                <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Border>
                                            <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>
                                                <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Border>
                                            <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>
                                                <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Border>
                                            <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                <Border.RenderTransform>
                                                    <TranslateTransform/>
                                                </Border.RenderTransform>
                                                <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding TemplateSettings.EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Border>
                                        </Grid>
                                        <Viewbox Stretch="Fill">
                                            <Grid>
                                                <Image Width="800" Source="ms-appx:///Assets/Art/spldbrl.png"/>

                                                <Grid Margin="172,13,172,2">
                                                    <Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Border x:Name="ProgressBarIndicator" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}">
                                                            <Image Source="ms-appx:///Assets/Art/Campaign/spldbr.png" Stretch="UniformToFill"/>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
        </Grid>
    </Grid>
</catel:Page>
